<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | node-zendesk</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="zendesk API client wrapper">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/node-zendesk/assets/css/0.styles.3624b71a.css" as="style"><link rel="preload" href="/node-zendesk/assets/js/app.accdf791.js" as="script"><link rel="preload" href="/node-zendesk/assets/js/2.a3b98b48.js" as="script"><link rel="preload" href="/node-zendesk/assets/js/6.b2560492.js" as="script"><link rel="preload" href="/node-zendesk/assets/js/3.bc37a986.js" as="script"><link rel="prefetch" href="/node-zendesk/assets/js/4.a9d4f6a1.js"><link rel="prefetch" href="/node-zendesk/assets/js/5.d1383999.js"><link rel="prefetch" href="/node-zendesk/assets/js/7.a0162820.js">
    <link rel="stylesheet" href="/node-zendesk/assets/css/0.styles.3624b71a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-zendesk/" class="home-link router-link-active"><img src="/node-zendesk/Node_Zendesk_logo.svg" alt="node-zendesk" class="logo"> <span class="site-name can-hide">node-zendesk</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/node-zendesk/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/node-zendesk/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/blakmatrix/node-zendesk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/node-zendesk/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/node-zendesk/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/blakmatrix/node-zendesk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-zendesk/guide/#promise-support-introduced" class="sidebar-link">Promise support introduced</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#install" class="sidebar-link">Install</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#example" class="sidebar-link">Example</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#using-oauth-for-authentication" class="sidebar-link">Using OAuth for Authentication</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#command-line-options-for-scripts" class="sidebar-link">Command Line Options for scripts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#disable-default-scripting-functionality-enable-library-only" class="sidebar-link">Disable Default scripting functionality / Enable library only</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#side-loading" class="sidebar-link">Side-Loading</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#impersonation" class="sidebar-link">Impersonation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#pagination" class="sidebar-link">Pagination</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#contributions" class="sidebar-link">Contributions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/node-zendesk/guide/#license" class="sidebar-link">License</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p><a href="https://gitter.im/blakmatrix/node-zendesk?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="noopener noreferrer"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/blakmatrix/node-zendesk"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="http://travis-ci.org/blakmatrix/node-zendesk" target="_blank" rel="noopener noreferrer"><img src="https://secure.travis-ci.org/blakmatrix/node-zendesk.png" alt="build status"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><code>node-zendesk</code> is a thin wrapper over the <a href="https://developer.zendesk.com/rest_api" target="_blank" rel="noopener noreferrer">Zendesk API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p></p><div class="table-of-contents"><ul><li><a href="#promise-support-introduced-badge-text-new">Promise support introduced <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>new</span></a></li><li><a href="#install">Install</a></li><li><a href="#example">Example</a></li><li><a href="#using-oauth-for-authentication">Using OAuth for Authentication</a></li><li><a href="#command-line-options-for-scripts">Command Line Options for scripts</a></li><li><a href="#disable-default-scripting-functionality-enable-library-only">Disable Default scripting functionality / Enable library only</a></li><li><a href="#side-loading">Side-Loading</a></li><li><a href="#impersonation">Impersonation</a></li><li><a href="#pagination">Pagination</a></li><li><a href="#contributions">Contributions</a></li><li><a href="#license">License</a></li></ul></div><p></p> <h2 id="promise-support-introduced"><a href="#promise-support-introduced" class="header-anchor">#</a> Promise support introduced <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>new</span></h2> <p>Promise support was introduced in @v<code>2.0.0</code>, the Legacy version of node-zendesk without Promises @v<code>1.5.0</code></p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p>To use the API, just do the standard</p> <div class="language- extra-class"><pre><code>$ npm install --save node-zendesk
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> zendesk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-zendesk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> zendesk<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span>  <span class="token string">'username'</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span>     <span class="token string">'token'</span><span class="token punctuation">,</span>
  remoteUri<span class="token operator">:</span> <span class="token string">'https://remote.zendesk.com/api/v2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//gets the first page</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>or you can use <code>Promises</code>, you just need to skip the callback:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> zendesk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-zendesk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> zendesk<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span>  <span class="token string">'username'</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span>     <span class="token string">'token'</span><span class="token punctuation">,</span>
  remoteUri<span class="token operator">:</span> <span class="token string">'https://remote.zendesk.com/api/v2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//gets the first page</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Take a look in the <code>examples</code> folder for more examples.</p> <h2 id="using-oauth-for-authentication"><a href="#using-oauth-for-authentication" class="header-anchor">#</a> Using OAuth for Authentication</h2> <p>If you want to use an OAuth token to authenticate with Zendesk, pass in the <code>oauth</code> key with a value of true when creating the client.</p> <p>You can learn more about obtaining OAuth tokens from <a href="https://support.zendesk.com/entries/24458591-Using-OAuth-authentication-with-your-application" target="_blank" rel="noopener noreferrer">Zendesk's developer site<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> zendesk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-zendesk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> zendesk<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span>  <span class="token string">'username'</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span>     <span class="token string">'oauth_token'</span><span class="token punctuation">,</span>
  remoteUri<span class="token operator">:</span> <span class="token string">'https://remote.zendesk.com/api/v2'</span><span class="token punctuation">,</span>
  oauth<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="command-line-options-for-scripts"><a href="#command-line-options-for-scripts" class="header-anchor">#</a> Command Line Options for scripts</h2> <p>Below is a list of options you may use when calling any scripts you may have written</p> <div class="language- extra-class"><pre class="language-text"><code>-s    --subdomain X
-u    --username X
-p    --password X
-t    --token X
-r    --remoteUri X
-hc   --helpcenter
-v    --voice
-serv --services
--debug
--no-cookies
--timeout X(ms)
--proxy X
--encoding X
</code></pre></div><p>They are fairly self-explanatory no-cookies, timeout, proxy, encoding are all options to request. if using debug its recommended you use <code>--encoding utf8</code> or something similar as all you will see is a buffer otherwise in the response.</p> <p>Because of these command line options you can try a few already from the examples section:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>node examples/users-list.js -u <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span> -t <span class="token operator">&lt;</span>token<span class="token operator">&gt;</span> -s <span class="token operator">&lt;</span>subdomain<span class="token operator">&gt;</span>
node examples/check-auth.js -u <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span> -p <span class="token operator">&lt;</span>password<span class="token operator">&gt;</span> -s <span class="token operator">&lt;</span>subdomain<span class="token operator">&gt;</span>
node examples/check-auth-token.js -u <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span> -t <span class="token operator">&lt;</span>token<span class="token operator">&gt;</span> -s <span class="token operator">&lt;</span>subdomain<span class="token operator">&gt;</span>
node examples/users-list.js -u <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span> -t <span class="token operator">&lt;</span>token<span class="token operator">&gt;</span> -s <span class="token operator">&lt;</span>subdomain<span class="token operator">&gt;</span>
</code></pre></div><h2 id="disable-default-scripting-functionality-enable-library-only"><a href="#disable-default-scripting-functionality-enable-library-only" class="header-anchor">#</a> Disable Default scripting functionality / Enable library only</h2> <p>If you rather use this library/script runner as a library only you should disable the library from reading from <code>process.argv</code> and <code>process.env</code> by enabling <code>disableGlobalState</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> zendesk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-zendesk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> zendesk<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span>  <span class="token string">'username'</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span>     <span class="token string">'oauth_token'</span><span class="token punctuation">,</span>
  remoteUri<span class="token operator">:</span> <span class="token string">'https://remote.zendesk.com/api/v2'</span><span class="token punctuation">,</span>
  disableGlobalState<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  debug<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// if you want to debug in library only mode, you'll have to include this</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="side-loading"><a href="#side-loading" class="header-anchor">#</a> Side-Loading</h2> <p>For the endpoints that support side-loading, you can specify which other objects to bring in by setting the sideLoad variable to an array of object names:</p> <div class="language-js extra-class"><pre class="language-js"><code>client<span class="token punctuation">.</span>tickets<span class="token punctuation">.</span>sideLoad <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token string">'organizations'</span><span class="token punctuation">,</span> <span class="token string">'metric_sets'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span>users<span class="token punctuation">.</span>sideLoad <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'organizations'</span><span class="token punctuation">,</span> <span class="token string">'roles'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>For a full list of endpoints that support side-loading, see <a href="https://developer.zendesk.com/rest_api/docs/core/side_loading" target="_blank" rel="noopener noreferrer">Zendesk's developer site<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="impersonation"><a href="#impersonation" class="header-anchor">#</a> Impersonation</h2> <p>See <a href="https://help.zendesk.com/hc/en-us/articles/229488908" target="_blank" rel="noopener noreferrer">Making API requests on behalf of end users <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to grant impersonate scope. Pass end-user's email when creating client.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> zendesk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-zendesk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> zendesk<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  username<span class="token operator">:</span>  <span class="token string">'username'</span><span class="token punctuation">,</span>
  token<span class="token operator">:</span>     <span class="token string">'oauth_token'</span><span class="token punctuation">,</span>
  remoteUri<span class="token operator">:</span> <span class="token string">'https://remote.zendesk.com/api/v2'</span><span class="token punctuation">,</span>
  oauth<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  asUser<span class="token operator">:</span> <span class="token string">'end-user@example.com'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h2> <p>When using the <code>requestAll</code> method, the client automatically pages-through results, accumulating all responses before returning them to the <code>cb</code> method. To monitor pagination, the <code>cb</code> parameter can also be an <a href="http://reactivex.io/rxjs/manual/overview.html#observer" target="_blank" rel="noopener noreferrer">observer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> – see <a href="examples/ticket-list-observer.js">this example</a>.</p> <h2 id="contributions"><a href="#contributions" class="header-anchor">#</a> Contributions</h2> <p>If you're looking to contribute, please refer to the <a href="https://github.com/blakmatrix/node-zendesk/blob/master/doc/api-coverage.md" target="_blank" rel="noopener noreferrer">API Coverage Document<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, open an issue, or make a PR!</p> <p>Tests and examples are also welcome.</p> <p>Zendesk's documentation can be found <a href="https://developer.zendesk.com/rest_api/docs/core/introduction" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>MIT.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/blakmatrix/node-zendesk/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/24/2020, 3:01:50 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/node-zendesk/assets/js/app.accdf791.js" defer></script><script src="/node-zendesk/assets/js/2.a3b98b48.js" defer></script><script src="/node-zendesk/assets/js/6.b2560492.js" defer></script><script src="/node-zendesk/assets/js/3.bc37a986.js" defer></script>
  </body>
</html>
